# spring-boot-starter-swagger

./: pom.xml
src/main/java/com/wim/: SpringBootStarterSwaggerApplication.java
src/main/java/com/wim/config/: SwaggerAutoConfiguration.java
src/main/java/com/wim/config/swagger/: EnableSwagger2Doc.java  SwaggerProperties.java
src/main/java/com/wim/config/swagger/properties/: ApiInfoProperties.java  ApiParamType.java  Contact.java  DocketProperties.java
src/main/resources/: application.yml
src/test/java/com/wim/: SpringBootStarterSwaggerApplicationTests.java
